Flight     | Airline                                  | Arrival Time         | Origin   | Model    | Reg
---------------------------------------------------------------------------------------------------------
CSC3258    | Sichuan Airlines                         | 2026-02-11 23:35     | BHY      | A319     | B-6433
CES2193    | China Eastern Airlines                   | 2026-02-11 23:35     | PVG      | A20N     | B-307J
HXA2770    | China Express Airlines                   | 2026-02-11 23:35     | JUZ      | A20N     | B-326N
CSZ9225    | Shenzhen Airlines                        | 2026-02-11 23:35     | CAN      | A20N     | B-309P
CHH7878    | Hainan Airlines                          | 2026-02-11 23:40     | SYX      | B38M     | B-225R
CBJ5510    | Capital Airlines                         | 2026-02-11 23:40     | CSX      | A320     | B-1603
CES2122    | China Eastern (SkyTeam Livery            | 2026-02-11 23:40     | PKX      | A321     | B-8977
TBA9996    | Tibet Airlines                           | 2026-02-11 23:40     | SHE      | A19N     | B-32C1
GCR7690    | Tianjin Airlines                         | 2026-02-11 23:45     | ZUH      | A320     | B-1052
CGN8358    | Air Changan                              | 2026-02-11 23:45     | CGQ      | B738     | B-1483
CDC8529    | Loong Air                                | 2026-02-11 23:50     | NGB      | A20N     | B-32CN
CDC8938    | Loong Air                                | 2026-02-11 23:50     | SKD      | A20N     | B-30DH
CSN3217    | China Southern Airlines                  | 2026-02-11 23:50     | CAN      | B738     | B-5596
GCR7632    | Tianjin Airlines                         | 2026-02-11 23:50     | TVS      | E190     | B-3171
CSN3793    | China Southern Airlines                  | 2026-02-11 23:55     | SZX      | B738     | B-5468
CSN6415    | China Southern Airlines                  | 2026-02-11 23:55     | SHE      | A21N     | B-303X
HU6286     | Hainan Airlines                          | 2026-02-11 23:55     | HAK      | B738     | B-5662
CGN6036    | Air Changan                              | 2026-02-11 23:55     | NGB      | B738     | B-5581
DV781      | SCAT                                     | 2026-02-12 00:05     | CIT      | 7M8      | N/A
CHH7504    | Hainan Airlines                          | 2026-02-12 00:05     | NKG      | B738     | B-1102
CES2140    | China Eastern Airlines                   | 2026-02-12 00:05     | SYX      | A332     | B-5903
CES9906    | China Eastern Airlines                   | 2026-02-12 00:05     | XMN      | A20N     | B-30CX
CES2172    | China Eastern Airlines                   | 2026-02-12 00:10     | HAK      | A20N     | B-304P
CES2247    | China Eastern Airlines                   | 2026-02-12 00:10     | SZX      | A20N     | B-32C3
CES6168    | China Eastern Airlines                   | 2026-02-12 00:10     | DLC      | A20N     | B-308W
CGN8354    | Air Changan                              | 2026-02-12 00:15     | YIH      | B738     | B-5687
CHH6275    | Hainan Airlines                          | 2026-02-12 00:15     | PEK      | B38M     | B-224J
CES2290    | China Eastern Airlines                   | 2026-02-12 00:15     | WNZ      | A320     | B-6375
CSC3256    | Sichuan Airlines                         | 2026-02-12 00:15     | LXA      | A319     | B-6185
CSZ9280    | Shenzhen Airlines                        | 2026-02-12 00:20     | NNG      | A320     | B-6750
CDC8657    | Loong Air                                | 2026-02-12 00:20     | ENH      | A20N     | B-304Y
GCR7638    | Tianjin Airlines                         | 2026-02-12 00:20     | HGH      | A320     | B-6865
CBJ5035    | Capital Airlines                         | 2026-02-12 00:25     | HCZ      | A319     | B-6179
CES2204    | China Eastern Airlines                   | 2026-02-12 00:25     | KHG      | A21N     | B-32KA
TGW134     | Scoot                                    | 2026-02-12 00:25     | SIN      | A20N     | 9V-TNI
CES6202    | China Eastern Airlines                   | 2026-02-12 00:25     | YZY      | A319     | B-6428
CGN8356    | Air Changan                              | 2026-02-12 00:30     | KHG      | B738     | B-1162
CZ5427     | China Southern Airlines                  | 2026-02-12 00:30     | CSX      | A320     | B-6910
GCR7642    | Tianjin Airlines                         | 2026-02-12 00:30     | HET      | A320     | B-8505
CBJ5078    | Capital Airlines                         | 2026-02-12 00:30     | CKG      | A319     | B-6180
CES2380    | China Eastern Airlines                   | 2026-02-12 00:30     | HGH      | A21N     | B-32P6
BX341      | Air Busan                                | 2026-02-12 00:35     | PUS      | 320      | N/A
TLM950     | Thai Lion Air                            | 2026-02-12 00:35     | DMK      | B738     | HS-LGK
CGN8322    | Air Changan                              | 2026-02-12 00:40     | KMG      | B738     | B-1902
CGN8500    | Air Changan                              | 2026-02-12 00:40     | ACX      | B738     | B-5686
G54286     | China Express Airlines                   | 2026-02-12 00:40     | XFN      | A320     | B-8697
HXA4590    | China Express Airlines                   | 2026-02-12 00:45     | BPE      | A320     | B-304T
CES2300    | China Eastern Airlines                   | 2026-02-12 00:45     | URC      | A21N     | B-32N1
CBJ5144    | Capital Airlines                         | 2026-02-12 00:50     | KWL      | A320     | B-1643
CES2356    | China Eastern Airlines                   | 2026-02-12 00:50     | KRL      | A20N     | B-324A
CSC3296    | Sichuan Airlines                         | 2026-02-12 00:50     | ZUH      | A320     | B-1665
CHH6257    | Hainan Airlines                          | 2026-02-12 00:55     | PEK      | B738     | B-5467
CES9940    | China Eastern Airlines                   | 2026-02-12 00:55     | YIN      | A20N     | B-309A
CES6947    | China Eastern Airlines                   | 2026-02-12 00:55     | NGB      | A320     | B-6335
GS7634     | Tianjin Airlines                         | 2026-02-12 01:00     | AQG      | E190     | B-3176
GS7646     | Tianjin Airlines (Quan Yang Quan Livery) | 2026-02-12 01:00     | TSN      | A320     | B-1031
CES2124    | China Eastern Airlines                   | 2026-02-12 01:00     | PKX      | A321     | B-9903
CQH6401    | Spring Airlines                          | 2026-02-12 01:05     | SHA      | A20N     | B-30CN
KNA3182    | Kunming Airlines                         | 2026-02-12 01:05     | KMG      | B738     | B-7873
CGN8362    | Air Changan                              | 2026-02-12 01:10     | SYX      | B738     | B-5326
CGN8348    | Air Changan                              | 2026-02-12 01:15     | KRL      | B738     | B-1163
CBJ5070    | Capital Airlines                         | 2026-02-12 01:20     | SHE      | A320     | B-6867
MU2350     | China Eastern Airlines                   | 2026-02-12 01:20     | XNN      | A320     | B-6376
GS7546     | Tianjin Airlines                         | 2026-02-12 01:25     | ZYI      | A320     | B-9987
CES2304    | China Eastern Airlines                   | 2026-02-12 01:30     | CAN      | A321     | B-9905
CES2240    | China Eastern Airlines                   | 2026-02-12 01:35     | SHA      | A321     | B-9971
MU2434     | China Eastern Airlines                   | 2026-02-12 01:40     | HGH      | A20N     | B-32E1
9C8759     | Spring Airlines                          | 2026-02-12 01:45     | SZX      | A320     | B-6645
GCR7606    | Tianjin Airlines                         | 2026-02-12 01:50     | URC      | A320     | B-1658
CQH6813    | Spring Airlines                          | 2026-02-12 01:55     | DLC      | A320     | B-8645
CES862     | China Eastern Airlines                   | 2026-02-12 01:55     | PQC      | A20N     | B-32C6
CQH6628    | Spring Airlines                          | 2026-02-12 02:00     | CNX      | A20N     | B-32MX
O37508     | SF Airlines                              | 2026-02-12 02:10     | CGO      | 73F      | N/A
GEL1901    | Geosky                                   | 2026-02-12 02:11     | TBS      | B763     | 4L-GES
VJ7342     | VietJet Air                              | 2026-02-12 03:25     | HAN      | 320      | N/A
CGN6030    | Air Changan                              | 2026-02-12 03:35     | HKT      | B738     | B-1482
GI4104     | Gridiron Air                             | 2026-02-12 04:15     | UYN      | 737      | N/A
JG2676     | JDL Airlines                             | 2026-02-12 05:45     | WHA      | 73F      | N/A
CES5014    | China Eastern Airlines                   | 2026-02-12 05:50     | MXP      | A332     | B-5962
CA792      | Air China                                | 2026-02-12 06:05     | NQZ      | 7M8      | N/A
MU856      | China Eastern Airlines                   | 2026-02-12 06:20     | TAS      | A21N     | B-32L8
O37502     | SF Airlines                              | 2026-02-12 07:00     | EHU      | 73F      | N/A
CO9618     | Cobalt Air                               | 2026-02-12 07:30     | CAN      | 75F      | N/A
9C6252     | Spring Airlines                          | 2026-02-12 07:35     | BKK      | 320      | N/A
9H8404     | Air Changan                              | 2026-02-12 07:35     | KWE      | B738     | B-1161
9H8338     | Air Changan                              | 2026-02-12 07:40     | CSX      | B738     | B-5579
MU9986     | China Eastern Airlines                   | 2026-02-12 07:55     | UYN      | A319     | B-6446
BK2863     | OKAir                                    | 2026-02-12 07:55     | CSX      | B738     | B-5571
CF9034     | China Postal Airlines                    | 2026-02-12 08:25     | NKG      | 73F      | N/A
MU2301     | China Eastern Airlines                   | 2026-02-12 08:25     | INC      | A20N     | B-32DK
GS7666     | Tianjin Airlines                         | 2026-02-12 08:30     | CKG      | A320     | B-1619
MU2153     | China Eastern Airlines                   | 2026-02-12 08:35     | XNN      | A319     | B-6439
3U3405     | Sichuan Airlines                         | 2026-02-12 08:35     | XIC      | A320     | B-9935
MU5677     | China Eastern Airlines                   | 2026-02-12 08:40     | HGH      | A320     | B-6758
GJ8908     | Loong Air                                | 2026-02-12 08:40     | BKK      | 320      | N/A
MU2413     | China Eastern Airlines                   | 2026-02-12 08:40     | TAO      | A321     | B-8568
MU2426     | China Eastern Airlines                   | 2026-02-12 08:45     | DSN      | A320     | B-6617
DR6557     | Ruili Airlines                           | 2026-02-12 08:50     | KMG      | B738     | B-1186
AQ1105     | 9 Air                                    | 2026-02-12 08:50     | CAN      | B38M     | B-208H
EU2729     | Chengdu Airlines                         | 2026-02-12 08:50     | CSX      | A20N     | B-32EQ
SC4965     | Shandong Airlines                        | 2026-02-12 08:50     | TAO      | B738     | B-5348
9C8753     | Spring Airlines                          | 2026-02-12 08:50     | SZX      | 320      | N/A
CA1769     | Air China                                | 2026-02-12 08:55     | HGH      | A319     | B-6213
HU7137     | Hainan Airlines                          | 2026-02-12 08:55     | PEK      | B38M     | B-228A
MU2429     | China Eastern Airlines                   | 2026-02-12 08:55     | TNA      | A320     | B-6871
GT1041     | Air Guilin                               | 2026-02-12 09:00     | KWL      | 320      | N/A
MU9093     | China Eastern Airlines                   | 2026-02-12 09:00     | HFE      | AJ27     | B-659H
MU2143     | China Eastern Airlines                   | 2026-02-12 09:15     | SHA      | A20N     | B-325T
CA1231     | Air China                                | 2026-02-12 09:20     | PEK      | C919     | B-659J
GX8897     | GX Airlines                              | 2026-02-12 09:20     | NNG      | A320     | B-32DD
MU2795     | China Eastern Airlines                   | 2026-02-12 09:20     | NKG      | A20N     | B-30ET
CA8219     | Air China                                | 2026-02-12 09:25     | WUH      | A320     | B-6916
MU2971     | China Eastern Airlines                   | 2026-02-12 09:30     | CZX      | A319     | B-6463
KY8251     | Kunming Airlines                         | 2026-02-12 09:30     | KMG      | B738     | B-6492
MU9988     | China Eastern Airlines                   | 2026-02-12 09:30     | HET      | A319     | B-6466
3U6311     | Sichuan Airlines                         | 2026-02-12 09:35     | TFU      | A320     | B-1820
HU7165     | Hainan Airlines                          | 2026-02-12 09:35     | HAK      | 73H      | N/A
MU5551     | China Eastern Airlines                   | 2026-02-12 09:35     | KHN      | A320     | B-6928
MU6955     | China Eastern Airlines                   | 2026-02-12 09:35     | CAN      | B738     | B-5796
CMS571     | CAMEX Airlines                           | 2026-02-12 09:39     | TBS      | B738     | 4L-CMX
CA2875     | Air China                                | 2026-02-12 09:40     | TSN      | 738      | N/A
MF8209     | Xiamen Air                               | 2026-02-12 09:40     | HGH      | B738     | B-7557
9C8845     | Spring Airlines                          | 2026-02-12 09:40     | SHA      | A20N     | B-30CM
CZ3721     | China Southern Airlines                  | 2026-02-12 09:45     | CSX      | 32N      | N/A
CZ8555     | China Southern Airlines                  | 2026-02-12 09:45     | WUH      | AJ27     | B-656G
MU2385     | China Eastern Airlines                   | 2026-02-12 09:45     | HFE      | A20N     | B-303E
HU7870     | Hainan Airlines                          | 2026-02-12 09:50     | SZX      | B738     | B-5373
9C8831     | Spring Airlines                          | 2026-02-12 09:50     | SHE      | 320      | N/A
OQ2303     | Chongqing Airlines                       | 2026-02-12 09:50     | CKG      | 320      | N/A
CZ3201     | China Southern Airlines                  | 2026-02-12 10:00     | CAN      | C919     | B-659F
MF8277     | Xiamen Air                               | 2026-02-12 10:00     | JJN      | B738     | B-5659
MU2176     | China Eastern Airlines                   | 2026-02-12 10:00     | UYN      | A319     | B-6461
HU7828     | Hainan Airlines                          | 2026-02-12 10:05     | CAN      | 73H      | N/A
MU2102     | China Eastern Airlines                   | 2026-02-12 10:05     | PKX      | A20N     | B-329P
GJ8153     | Loong Air                                | 2026-02-12 10:05     | HGH      | A20N     | B-321X
MU6916     | China Eastern Airlines                   | 2026-02-12 10:05     | SHE      | A20N     | B-32DE
GX8811     | GX Airlines                              | 2026-02-12 10:10     | NNG      | A20N     | B-32J2
MU6205     | China Eastern Airlines                   | 2026-02-12 10:15     | HGH      | A321     | B-8575
MU6987     | China Eastern Airlines                   | 2026-02-12 10:20     | KHN      | AJ27     | B-655G
3U8230     | Sichuan Airlines                         | 2026-02-12 10:20     | URC      | A320     | B-1885
JD5175     | Capital Airlines (Sanxingdui Livery)     | 2026-02-12 10:25     | SYX      | A321     | B-8107
HO1217     | Juneyao Air                              | 2026-02-12 10:25     | SHA      | A321     | B-1002
CA8503     | Air China                                | 2026-02-12 10:30     | HGH      | A320     | B-6773
MU9821     | China Eastern Airlines                   | 2026-02-12 10:30     | NGB      | A20N     | B-320N
CZ8829     | China Southern Airlines                  | 2026-02-12 10:35     | PKX      | 320      | N/A
CZ5421     | China Southern Airlines                  | 2026-02-12 10:35     | NNG      | 738      | N/A
MU5727     | China Eastern Airlines                   | 2026-02-12 10:40     | KMG      | B738     | B-7592
MU2252     | China Eastern Airlines                   | 2026-02-12 10:40     | URC      | A321     | B-1813
MU2955     | China Eastern Airlines                   | 2026-02-12 10:40     | WUX      | A320     | B-6796
RY8939     | Jiangxi Air                              | 2026-02-12 10:40     | KHN      | 738      | N/A
MU2152     | China Eastern Airlines                   | 2026-02-12 10:45     | SHA      | C919     | B-919C
FM9487     | Shanghai Airlines                        | 2026-02-12 10:45     | CGQ      | B738     | B-6866
9C7001     | Spring Airlines                          | 2026-02-12 10:45     | KHN      | A20N     | B-328U
CZ6237     | China Southern Airlines                  | 2026-02-12 10:50     | SZX      | 320      | N/A
MU5791     | China Eastern Airlines                   | 2026-02-12 10:50     | LUM      | B737     | B-5225
MU2126     | China Eastern Airlines                   | 2026-02-12 10:55     | WUH      | A20N     | B-32E1
MU2366     | China Eastern (Magnificent Qinghai Liver | 2026-02-12 10:55     | DSN      | A319     | B-6458
CA1289     | Air China                                | 2026-02-12 11:00     | PEK      | C919     | B-659K
TV9963     | Tibet Airlines                           | 2026-02-12 11:00     | LXA      | A319     | B-6441
GS7525     | Tianjin Airlines                         | 2026-02-12 11:00     | URC      | A320     | B-8069
HO1009     | Juneyao Air (Yudo Auto Livery)           | 2026-02-12 11:00     | PVG      | A320     | B-8236
HU7510     | Hainan Airlines                          | 2026-02-12 11:05     | CSX      | B738     | B-1996
MF8269     | Xiamen Air                               | 2026-02-12 11:10     | FOC      | B38M     | B-1290
MF8207     | Xiamen Air                               | 2026-02-12 11:15     | XMN      | A20N     | B-32MY
ZH9201     | Shenzhen Airlines                        | 2026-02-12 11:15     | SZX      | 330      | N/A
ZH9221     | Shenzhen Airlines                        | 2026-02-12 11:15     | CAN      | A320     | B-6807
MU706      | China Eastern Airlines                   | 2026-02-12 11:20     | DXB      | A332     | B-5926
CZ6413     | China Southern Airlines                  | 2026-02-12 11:20     | SHE      | 32Q      | N/A
HU7898     | Hainan Airlines                          | 2026-02-12 11:20     | SYX      | 333      | N/A
MU2175     | China Eastern Airlines                   | 2026-02-12 11:20     | PVG      | A319     | B-8379
CA8523     | Air China                                | 2026-02-12 11:25     | WNZ      | A320     | B-8743
CZ6727     | China Southern Airlines                  | 2026-02-12 11:30     | HAK      | 320      | N/A
SC8733     | Shandong Airlines                        | 2026-02-12 11:30     | TNA      | B738     | B-7978
CZ6965     | China Southern Airlines                  | 2026-02-12 11:35     | DLC      | A320     | B-9912
CZ3237     | China Southern Airlines                  | 2026-02-12 11:40     | CAN      | B77W     | B-20DM
CA8105     | Air China                                | 2026-02-12 11:40     | HET      | AJ27     | B-652H
9C6438     | Spring Airlines                          | 2026-02-12 11:40     | NGB      | A320     | B-1839
GS7608     | Tianjin Airlines (Tianjin Tour Livery)   | 2026-02-12 11:45     | CSX      | A320     | B-9983
KE811      | Korean Air                               | 2026-02-12 11:45     | ICN      | 333      | N/A
MU2225     | China Eastern Airlines                   | 2026-02-12 11:45     | SHA      | C919     | B-657S
MU2263     | China Eastern Airlines                   | 2026-02-12 11:45     | KMG      | B38M     | B-1383
9H8306     | Air Changan                              | 2026-02-12 11:50     | KMG      | B738     | B-5581
MU5050     | China Eastern (Magnificent Qinghai Liver | 2026-02-12 11:50     | YNT      | A320     | B-9942
MU6204     | China Eastern (Magnificent Qinghai Liver | 2026-02-12 11:55     | JIC      | A319     | B-6452
MU2316     | China Eastern Airlines                   | 2026-02-12 11:55     | FOC      | A20N     | B-30FD
TV6054     | Tibet Airlines                           | 2026-02-12 11:55     | BPX      | A319     | B-309V
CZ3213     | China Southern Airlines                  | 2026-02-12 12:00     | SZX      | 32Q      | N/A
SC2191     | Shandong Airlines                        | 2026-02-12 12:00     | XMN      | B38M     | B-208N
HU7867     | Hainan Airlines                          | 2026-02-12 12:05     | URC      | B738     | B-5623
CZ3761     | China Southern Airlines                  | 2026-02-12 12:05     | ZUH      | 738      | N/A
MU2262     | China Eastern Airlines                   | 2026-02-12 12:10     | CKG      | A20N     | B-304P
MU2288     | China Eastern Airlines                   | 2026-02-12 12:10     | UYN      | A319     | B-6431
MU5562     | China Eastern Airlines                   | 2026-02-12 12:10     | HIA      | A319     | B-6450
MU2106     | China Eastern Airlines                   | 2026-02-12 12:15     | PKX      | A20N     | B-32DZ
MU9914     | China Eastern Airlines                   | 2026-02-12 12:15     | HFE      | A20N     | B-307F
SC4963     | Shandong Airlines                        | 2026-02-12 12:15     | TAO      | B738     | B-1227
9H8394     | Air Changan                              | 2026-02-12 12:20     | JHG      | B738     | B-1482
GS7780     | Tianjin Airlines                         | 2026-02-12 12:20     | BHY      | A320     | B-9987
JD5138     | Capital Airlines                         | 2026-02-12 12:20     | KMG      | A319     | B-6415
CZ6569     | China Southern Airlines                  | 2026-02-12 12:25     | CGQ      | A320     | B-6826
HU7565     | Hainan Airlines                          | 2026-02-12 12:30     | HAK      | 73H      | N/A
CZ6959     | China Southern Airlines                  | 2026-02-12 12:35     | URC      | 738      | N/A
3U3349     | Sichuan Airlines                         | 2026-02-12 12:40     | HRB      | A321     | B-6836
GS7665     | Tianjin Airlines                         | 2026-02-12 12:40     | UYN      | A320     | B-1619
GS7658     | Tianjin Airlines                         | 2026-02-12 12:45     | LIJ      | E190     | B-3176
HU7874     | Hainan Airlines                          | 2026-02-12 12:50     | SZX      | B789     | B-207U
KY8321     | Kunming Airlines                         | 2026-02-12 12:50     | TCZ      | B737     | B-1459
MU2424     | China Eastern Airlines                   | 2026-02-12 12:50     | WHA      | A319     | B-6423
HU7588     | Hainan Airlines                          | 2026-02-12 12:55     | KWL      | B738     | B-5465
CA1209     | Air China                                | 2026-02-12 12:55     | PEK      | A321     | B-6711
CA9825     | Air China                                | 2026-02-12 13:00     | WNZ      | A319     | B-6048
MU2384     | China Eastern Airlines                   | 2026-02-12 13:00     | CSX      | A21N     | B-32L8
MU6524     | China Eastern Airlines                   | 2026-02-12 13:00     | DOY      | A20N     | B-30AX
MU6788     | China Eastern Airlines                   | 2026-02-12 13:05     | JNH      | A320     | B-6799
MF8289     | Xiamen Air                               | 2026-02-12 13:10     | HGH      | A21N     | B-32G8
MU2388     | China Eastern Airlines                   | 2026-02-12 13:10     | NKG      | A319     | B-6465
ZH9203     | Shenzhen Airlines                        | 2026-02-12 13:10     | SZX      | 320      | N/A
9H8368     | Air Changan                              | 2026-02-12 13:10     | SHE      | B738     | B-1162
MU2108     | China Eastern Airlines                   | 2026-02-12 13:15     | PKX      | A20N     | B-30CX
MU2294     | China Eastern Airlines                   | 2026-02-12 13:15     | KHG      | A319     | B-6429
BK3107     | OKAir                                    | 2026-02-12 13:20     | TSN      | B739     | B-1522
9H8332     | Air Changan                              | 2026-02-12 13:30     | HUZ      | B738     | B-1483
CZ8823     | China Southern Airlines                  | 2026-02-12 13:30     | PKX      | 738      | N/A
MU2312     | China Eastern Airlines                   | 2026-02-12 13:30     | CAN      | C919     | B-919A
3U3288     | Sichuan Airlines                         | 2026-02-12 13:35     | LZY      | A319     | B-6419
GS7664     | Tianjin Airlines                         | 2026-02-12 13:35     | SQD      | E95      | N/A
TV6086     | Tibet Airlines                           | 2026-02-12 13:40     | BHY      | A320     | B-8418
MU6252     | China Eastern Airlines                   | 2026-02-12 13:45     | JJN      | A20N     | B-305Z
TV6060     | Tibet Airlines                           | 2026-02-12 13:45     | RKZ      | A319     | B-6467
ZH9278     | Shenzhen Airlines                        | 2026-02-12 13:45     | NNG      | 32N      | N/A
CZ3279     | China Southern Airlines                  | 2026-02-12 13:50     | SZX      | 738      | N/A
SC8735     | Shandong Airlines                        | 2026-02-12 13:50     | TNA      | B38M     | B-223V
MU2214     | China Eastern Airlines                   | 2026-02-12 13:55     | XMN      | A20N     | B-30DL
9H8360     | Air Changan                              | 2026-02-12 14:00     | HRB      | B738     | B-5687
MU2150     | China Eastern Airlines                   | 2026-02-12 14:00     | KWE      | A20N     | B-323Z
CZ6249     | China Southern Airlines                  | 2026-02-12 14:00     | DQA      | A320     | B-8546
MU2769     | China Eastern Airlines                   | 2026-02-12 14:00     | NKG      | A20N     | B-30ES
GS7656     | Tianjin Airlines                         | 2026-02-12 14:05     | DLC      | E90      | N/A
MU2393     | China Eastern Airlines                   | 2026-02-12 14:05     | NGB      | A320     | B-6335
GX8812     | GX Airlines                              | 2026-02-12 14:10     | UYN      | A20N     | B-32J2
HU7862     | Hainan Airlines                          | 2026-02-12 14:10     | HGH      | B38M     | B-224G
KY8253     | Kunming Airlines                         | 2026-02-12 14:10     | KMG      | B738     | B-1331
MU2292     | China Eastern Airlines                   | 2026-02-12 14:10     | HGH      | A21N     | B-32P6
HU7237     | Hainan Airlines                          | 2026-02-12 14:15     | PEK      | B738     | B-5733
MU2184     | China Eastern Airlines                   | 2026-02-12 14:15     | SHE      | A320     | B-6376
HO1211     | Juneyao Air                              | 2026-02-12 14:15     | SHA      | A321     | B-8956
CZ5118     | China Southern Airlines                  | 2026-02-12 14:20     | ZUH      | 738      | N/A
HU6286     | Hainan Airlines                          | 2026-02-12 14:25     | HAK      | B38M     | B-224F
CA1223     | Air China                                | 2026-02-12 14:30     | PEK      | B738     | B-1419
CZ6305     | China Southern Airlines                  | 2026-02-12 14:30     | URC      | 7M8      | N/A
HU7502     | Hainan Airlines                          | 2026-02-12 14:30     | NKG      | B38M     | B-224J
CZ3219     | China Southern Airlines                  | 2026-02-12 14:35     | CAN      | A20N     | B-301J
CX946      | Cathay Pacific                           | 2026-02-12 14:40     | HKG      | 333      | N/A
MU2370     | China Eastern Airlines                   | 2026-02-12 14:40     | DLC      | A20N     | B-32C3
ZH9252     | Shenzhen Airlines                        | 2026-02-12 14:40     | YTY      | 320      | N/A
MU2296     | China Eastern Airlines                   | 2026-02-12 14:40     | PVG      | C919     | B-65A0
TV6105     | Tibet Airlines                           | 2026-02-12 14:40     | JHG      | A320     | B-8417
G52824     | China Express Airlines                   | 2026-02-12 14:45     | UCB      | 321      | N/A
HU7166     | Hainan Airlines                          | 2026-02-12 14:45     | XNN      | 73H      | N/A
SC8741     | Shandong Airlines                        | 2026-02-12 14:50     | TNA      | B738     | B-7567
ZH9258     | Shenzhen Airlines                        | 2026-02-12 14:50     | NTG      | A20N     | B-30CK
HU7872     | Hainan Airlines                          | 2026-02-12 14:50     | SZX      | B38M     | B-225R
TV9995     | Tibet Airlines                           | 2026-02-12 14:50     | LXA      | A19N     | B-32AK
9H8330     | Air Changan                              | 2026-02-12 14:55     | URC      | B738     | B-1481
MU2110     | China Eastern Airlines                   | 2026-02-12 14:55     | PKX      | A320     | B-6375
MU5269     | China Eastern Airlines                   | 2026-02-12 14:55     | KHN      | A320     | B-1035
DZ6281     | Donghai Airlines                         | 2026-02-12 15:00     | SHS      | 733      | N/A
MU2326     | China Eastern Airlines                   | 2026-02-12 15:05     | CAN      | A321     | B-9903
ZH9286     | Shenzhen Airlines                        | 2026-02-12 15:05     | WUX      | 320      | N/A
HU7838     | Hainan Airlines                          | 2026-02-12 15:10     | CAN      | B738     | B-1102
ZH9267     | Shenzhen Airlines                        | 2026-02-12 15:10     | SZX      | 73H      | N/A
MU2154     | China Eastern Airlines                   | 2026-02-12 15:15     | SHA      | A321     | B-9905
CZ6293     | China Southern Airlines                  | 2026-02-12 15:20     | URC      | B38M     | B-20AT
HO1010     | Juneyao Air (Yudo Auto Livery)           | 2026-02-12 15:25     | GYU      | A320     | B-8236
MU2338     | China Eastern Airlines                   | 2026-02-12 15:25     | SYX      | A332     | B-5903
ZH9223     | Shenzhen Airlines                        | 2026-02-12 15:25     | CAN      | A20N     | B-30AP
MU2270     | China Eastern Airlines                   | 2026-02-12 15:30     | SZX      | A332     | B-5938
MU2165     | China Eastern Airlines                   | 2026-02-12 15:30     | JGN      | A319     | B-6439
MU2875     | China Eastern Airlines                   | 2026-02-12 15:30     | NKG      | A320     | B-1028
9H8308     | Air Changan                              | 2026-02-12 15:35     | HAK      | B738     | B-5579
MU2368     | China Eastern Airlines                   | 2026-02-12 15:35     | HAK      | A21N     | B-32N1
CZ3215     | China Southern Airlines                  | 2026-02-12 15:45     | CAN      | 738      | N/A
HU7846     | Hainan Airlines                          | 2026-02-12 15:45     | PVG      | B738     | B-5467
HU7560     | Hainan Airlines                          | 2026-02-12 15:50     | HRB      | B738     | B-1491
MU2156     | China Eastern Airlines                   | 2026-02-12 15:50     | SHA      | A320     | B-6372
HU7508     | Hainan Airlines                          | 2026-02-12 15:55     | CSX      | 73H      | N/A
MF8253     | Xiamen Air                               | 2026-02-12 15:55     | FOC      | B738     | B-1580
MU2210     | China Eastern (SkyTeam Livery)           | 2026-02-12 16:00     | SWA      | A321     | B-1837
MU2230     | China Eastern Airlines                   | 2026-02-12 16:00     | FOC      | A21N     | B-32KA
GS7673     | Tianjin Airlines                         | 2026-02-12 16:05     | TSN      | A320     | B-1849
MU2228     | China Eastern Airlines                   | 2026-02-12 16:05     | KRY      | A319     | B-6476
MU6510     | China Eastern Airlines                   | 2026-02-12 16:05     | YIW      | A319     | B-6460
9H8392     | Air Changan                              | 2026-02-12 16:10     | KWE      | B738     | B-5328
3U3292     | Sichuan Airlines                         | 2026-02-12 16:10     | CGQ      | A320     | B-6325
3U3272     | Sichuan Airlines                         | 2026-02-12 16:15     | SZX      | A319     | B-6433
MU2216     | China Eastern Airlines                   | 2026-02-12 16:15     | DNH      | A319     | B-8390
MU2112     | China Eastern Airlines                   | 2026-02-12 16:15     | PKX      | A321     | B-1679
MU2781     | China Eastern Airlines                   | 2026-02-12 16:15     | WUX      | A320     | B-6638
CZ3275     | China Southern Airlines                  | 2026-02-12 16:20     | NNG      | 738      | N/A
GJ8116     | Loong Air                                | 2026-02-12 16:20     | CZX      | 320      | N/A
9C6300     | Spring Airlines                          | 2026-02-12 16:20     | BKK      | 320      | N/A
HO1712     | Juneyao Air (Blossoming China Livery)    | 2026-02-12 16:25     | NKG      | A320     | B-8035
KY8255     | Kunming Airlines                         | 2026-02-12 16:25     | KMG      | B738     | B-1991
MU2302     | China Eastern Airlines                   | 2026-02-12 16:25     | CAN      | A20N     | B-308W
GS7676     | Tianjin Airlines                         | 2026-02-12 16:30     | KOW      | A320     | B-6865
MF8217     | Xiamen Air                               | 2026-02-12 16:30     | XMN      | B38M     | B-20EK
SC7951     | Shandong Airlines                        | 2026-02-12 16:30     | ZUH      | B738     | B-5650
MU5553     | China Eastern Airlines                   | 2026-02-12 16:35     | KHN      | AJ27     | B-659A
MU2158     | China Eastern Airlines                   | 2026-02-12 16:45     | SHA      | A20N     | B-32DK
MU5723     | China Eastern Airlines                   | 2026-02-12 16:45     | KMG      | B738     | B-7170
G52706     | China Express Airlines                   | 2026-02-12 16:45     | LLV      | 321      | N/A
CZ6349     | China Southern Airlines                  | 2026-02-12 16:50     | DLC      | A320     | B-6786
CZ6951     | China Southern Airlines                  | 2026-02-12 16:50     | URC      | 7M8      | N/A
G52798     | China Express Airlines                   | 2026-02-12 16:50     | UYN      | 321      | N/A
MU2391     | China Eastern Airlines                   | 2026-02-12 16:50     | WNZ      | A20N     | B-325T
9H8380     | Air Changan                              | 2026-02-12 16:55     | AAT      | 738      | N/A
CZ3207     | China Southern Airlines                  | 2026-02-12 16:55     | CAN      | 32Q      | N/A
GS7495     | Tianjin Airlines                         | 2026-02-12 16:55     | HMI      | E190     | B-3190
CA1201     | Air China                                | 2026-02-12 17:00     | PEK      | A321     | B-8595
MU2212     | China Eastern Airlines                   | 2026-02-12 17:00     | HRB      | A20N     | B-324A
HU7590     | Hainan Airlines                          | 2026-02-12 17:05     | SWA      | B738     | B-5620
MU2436     | China Eastern Airlines                   | 2026-02-12 17:05     | KRL      | A20N     | B-32C6
ZH9205     | Shenzhen Airlines                        | 2026-02-12 17:05     | SZX      | A320     | B-6377
GS6575     | Tianjin Airlines                         | 2026-02-12 17:05     | HJJ      | E90      | N/A
GS7526     | Tianjin Airlines                         | 2026-02-12 17:10     | YNZ      | A320     | B-8069
3U8229     | Sichuan Airlines                         | 2026-02-12 17:10     | KMG      | A320     | B-1885
HU6261     | Hainan Airlines                          | 2026-02-12 17:15     | DLC      | B738     | B-5372
MU2340     | China Eastern Airlines                   | 2026-02-12 17:15     | SYX      | A21N     | B-32MZ
9C8947     | Spring Airlines                          | 2026-02-12 17:15     | SHA      | A21N     | B-30FZ
3U3268     | Sichuan Airlines                         | 2026-02-12 17:20     | KRL      | A320     | B-1665
MU2885     | China Eastern Airlines                   | 2026-02-12 17:20     | NKG      | A320     | B-8222
HO1215     | Juneyao Air                              | 2026-02-12 17:25     | PVG      | A20N     | B-321A
9C6434     | Spring Airlines                          | 2026-02-12 17:35     | NGB      | A320     | B-6851
9H8414     | Air Changan                              | 2026-02-12 17:35     | NNY      | B738     | B-1902
ZH9296     | Shenzhen Airlines                        | 2026-02-12 17:35     | HFE      | A320     | B-6740
CA8115     | Air China                                | 2026-02-12 17:35     | HET      | AJ27     | B-91A6
GS7604     | Tianjin Airlines                         | 2026-02-12 17:35     | YYA      | E95      | N/A
CA8507     | Air China                                | 2026-02-12 17:40     | HGH      | A320     | B-6733
GS7678     | Tianjin Airlines                         | 2026-02-12 17:45     | ZYI      | A320     | B-8505
JD5028     | Capital Airlines                         | 2026-02-12 17:50     | CSX      | A320     | B-1603
CZ3889     | China Southern Airlines                  | 2026-02-12 17:50     | WUH      | C09      | N/A
KY8257     | Kunming Airlines                         | 2026-02-12 17:50     | KMG      | B738     | B-1547
MU2144     | China Eastern Airlines                   | 2026-02-12 17:55     | RKZ      | A319     | B-6446
MU2362     | China Eastern Airlines                   | 2026-02-12 18:00     | KMG      | B738     | B-5515
MU2398     | China Eastern Airlines                   | 2026-02-12 18:00     | HGH      | A321     | B-1813
MU6858     | China Eastern (Magnificent Qinghai Liver | 2026-02-12 18:00     | XNN      | A319     | B-6452
HU7576     | Hainan Airlines                          | 2026-02-12 18:05     | TSN      | B738     | B-1996
MU2334     | China Eastern Airlines                   | 2026-02-12 18:05     | LXA      | A319     | B-6461
MU2276     | China Eastern Airlines                   | 2026-02-12 18:10     | UYN      | A319     | B-6431
SC2195     | Shandong Airlines                        | 2026-02-12 18:10     | WUS      | B738     | B-1985
CZ6628     | China Southern Airlines                  | 2026-02-12 18:15     | URC      | 738      | N/A
MU2244     | China Eastern Airlines                   | 2026-02-12 18:15     | NGB      | A320     | B-6617
MU9855     | China Eastern Airlines                   | 2026-02-12 18:15     | SHA      | C919     | B-658V
CA1229     | Air China                                | 2026-02-12 18:15     | PEK      | C919     | B-919X
JD5514     | Capital Airlines                         | 2026-02-12 18:20     | YIC      | A320     | B-1643
MU2332     | China Eastern Airlines                   | 2026-02-12 18:30     | SZX      | A321     | B-1812
MF8237     | Xiamen Air                               | 2026-02-12 18:35     | XMN      | A21N     | B-32G9
MF8205     | Xiamen Air                               | 2026-02-12 18:40     | HGH      | A21N     | B-32EL
MU2162     | China Eastern Airlines                   | 2026-02-12 18:45     | PVG      | A20N     | B-329M
ZH9260     | Shenzhen Airlines                        | 2026-02-12 18:45     | NTG      | B738     | B-1941
GS7616     | Tianjin Airlines                         | 2026-02-12 18:45     | BAV      | E90      | N/A
MU5569     | China Eastern Airlines                   | 2026-02-12 18:45     | HFE      | A320     | B-1815
HU7365     | Hainan Airlines                          | 2026-02-12 18:50     | LZH      | B738     | B-5338
JD5522     | Capital Airlines                         | 2026-02-12 18:50     | LJG      | A319     | B-6180
CA8325     | Air China                                | 2026-02-12 18:55     | PVG      | A321     | B-6825
9C6294     | Spring Airlines                          | 2026-02-12 18:55     | BKK      | 320      | N/A
MU2138     | China Eastern Airlines                   | 2026-02-12 19:00     | FOC      | A20N     | B-32E1
ZH9207     | Shenzhen Airlines                        | 2026-02-12 19:00     | SZX      | 320      | N/A
CA2893     | Air China                                | 2026-02-12 19:00     | TSN      | B738     | B-1738
CZ8495     | China Southern Airlines                  | 2026-02-12 19:05     | SZX      | 321      | N/A
HU7868     | Hainan Airlines                          | 2026-02-12 19:05     | HGH      | B738     | B-5623
FM9489     | Shanghai Airlines                        | 2026-02-12 19:05     | CGQ      | B738     | B-7637
MU2116     | China Eastern Airlines                   | 2026-02-12 19:10     | PKX      | A321     | B-1615
MU2190     | China Eastern Airlines                   | 2026-02-12 19:10     | AKU      | A319     | B-6428
8L9639     | Lucky Air                                | 2026-02-12 19:15     | JHG      | A320     | B-6959
TV9964     | Tibet Airlines                           | 2026-02-12 19:15     | NTG      | A319     | B-6441
MU5022     | China Eastern Airlines                   | 2026-02-12 19:15     | TAO      | A320     | B-6601
CA1235     | Air China                                | 2026-02-12 19:20     | PEK      | C919     | B-658J
MU2314     | China Eastern Airlines                   | 2026-02-12 19:20     | XNN      | A319     | B-6471
GS7662     | Tianjin Airlines                         | 2026-02-12 19:25     | HUZ      | E90      | N/A
KY8259     | Kunming Airlines                         | 2026-02-12 19:25     | KMG      | B38M     | B-224K
CZ6948     | China Southern Airlines                  | 2026-02-12 19:30     | PKX      | A321     | B-1848
BK2764     | OKAir                                    | 2026-02-12 19:35     | JIU      | B738     | B-5571
CZ6399     | China Southern Airlines                  | 2026-02-12 19:35     | CGQ      | A21N     | B-306K
ZH8567     | Shenzhen Airlines                        | 2026-02-12 19:35     | NKG      | 738      | N/A
MU2895     | China Eastern Airlines                   | 2026-02-12 19:40     | NKG      | A320     | B-8228
MU2160     | China Eastern Airlines                   | 2026-02-12 19:40     | SHA      | C919     | B-659Z
3U3350     | Sichuan Airlines                         | 2026-02-12 19:45     | BHY      | 321      | N/A
CZ3203     | China Southern Airlines                  | 2026-02-12 19:45     | CAN      | A320     | B-6652
CZ6455     | China Southern Airlines                  | 2026-02-12 19:45     | SHE      | 32Q      | N/A
CZ6935     | China Southern Airlines                  | 2026-02-12 19:45     | SYX      | 333      | N/A
MU5225     | China Eastern Airlines                   | 2026-02-12 19:45     | XMN      | A320     | B-6616
MF8254     | Xiamen Air                               | 2026-02-12 19:50     | GYU      | B738     | B-1580
MU594      | China Eastern Airlines                   | 2026-02-12 19:50     | NRT      | A20N     | B-32CT
3U3264     | Sichuan Airlines                         | 2026-02-12 19:55     | LZO      | A320     | B-1886
CZ3947     | China Southern Airlines                  | 2026-02-12 19:55     | CSX      | 320      | N/A
CZ6250     | China Southern Airlines                  | 2026-02-12 20:00     | TFU      | 320      | N/A
MU2709     | China Eastern Airlines                   | 2026-02-12 20:00     | WUX      | A320     | B-6671
HU6253     | Hainan Airlines (Hainan Free Trade Port  | 2026-02-12 20:05     | CSX      | B738     | B-6063
MU6997     | China Eastern Airlines                   | 2026-02-12 20:05     | KHN      | AJ27     | B-651G
TV6096     | Tibet Airlines                           | 2026-02-12 20:05     | NNG      | A319     | B-309V
SC4975     | Shandong Airlines (云门号 - Cloud Gate Live | 2026-02-12 20:10     | TAO      | B738     | B-1986
MU2264     | China Eastern Airlines                   | 2026-02-12 20:10     | SHE      | B38M     | B-1383
MU2298     | China Eastern Airlines                   | 2026-02-12 20:10     | DLC      | A20N     | B-307F
CZ6306     | China Southern Airlines                  | 2026-02-12 20:15     | HFE      | B38M     | B-20D5
CA8113     | Air China                                | 2026-02-12 20:15     | HET      | AJ27     | B-91AC
CZ8821     | China Southern Airlines                  | 2026-02-12 20:20     | PKX      | 738      | N/A
MU6170     | China Eastern Airlines                   | 2026-02-12 20:20     | BPL      | A319     | B-6466
GJ8154     | Loong Air                                | 2026-02-12 20:25     | KHG      | 320      | N/A
HU7522     | Hainan Airlines                          | 2026-02-12 20:25     | ZUH      | 73H      | N/A
MU2322     | China Eastern Airlines                   | 2026-02-12 20:25     | KRY      | A319     | B-8379
9C8846     | Spring Airlines                          | 2026-02-12 20:25     | URC      | A20N     | B-30CM
MU2166     | China Eastern Airlines                   | 2026-02-12 20:30     | SHA      | A20N     | B-32DZ
GT1083     | Air Guilin                               | 2026-02-12 20:30     | KWL      | 320      | N/A
MU9822     | China Eastern Airlines                   | 2026-02-12 20:30     | KCA      | A20N     | B-320N
CZ3225     | China Southern Airlines                  | 2026-02-12 20:35     | SZX      | 333      | N/A
MU2386     | China Eastern Airlines                   | 2026-02-12 20:35     | HTN      | A20N     | B-303E
8L9835     | Lucky Air                                | 2026-02-12 20:40     | LJG      | A320     | B-6947
JD5302     | Capital Airlines                         | 2026-02-12 20:40     | HGH      | A320     | B-6709
MU2767     | China Eastern Airlines                   | 2026-02-12 20:40     | NKG      | A20N     | B-30ET
DR5066     | Ruili Airlines                           | 2026-02-12 20:45     | HET      | 73H      | N/A
RY8940     | Jiangxi Air                              | 2026-02-12 20:45     | URC      | 738      | N/A
HU7897     | Hainan Airlines                          | 2026-02-12 20:50     | URC      | 333      | N/A
JD5242     | Capital Airlines                         | 2026-02-12 20:50     | DLU      | A320     | B-6867
GX8801     | GX Airlines                              | 2026-02-12 20:50     | NNG      | A20N     | B-32J2
9C6462     | Spring Airlines                          | 2026-02-12 20:55     | YIN      | A20N     | B-328U
AQ1474     | 9 Air                                    | 2026-02-12 21:00     | TLQ      | B38M     | B-208H
TV6012     | Tibet Airlines                           | 2026-02-12 21:00     | DLU      | A19N     | B-32C1
MU2308     | China Eastern Airlines                   | 2026-02-12 21:05     | CAN      | A20N     | B-304P
MU9920     | China Eastern Airlines                   | 2026-02-12 21:05     | TNA      | A320     | B-6399
CZ6966     | China Southern Airlines                  | 2026-02-12 21:10     | URC      | A320     | B-9912
MU9924     | China Eastern Airlines                   | 2026-02-12 21:10     | YNT      | A320     | B-6003
ZH9274     | Shenzhen Airlines                        | 2026-02-12 21:10     | LYI      | 320      | N/A
8L9885     | Lucky Air                                | 2026-02-12 21:15     | KMG      | B738     | B-6015
MU2266     | China Eastern Airlines                   | 2026-02-12 21:15     | CSX      | A320     | B-6375
GJ8766     | Loong Air                                | 2026-02-12 21:15     | TAS      | 320      | N/A
MU2208     | China Eastern Airlines                   | 2026-02-12 21:20     | KMG      | A320     | B-6376
MU6924     | China Eastern Airlines                   | 2026-02-12 21:20     | TSN      | A321     | B-9903
CZ8795     | China Southern Airlines                  | 2026-02-12 21:25     | NNG      | B738     | B-5587
MU2174     | China Eastern Airlines                   | 2026-02-12 21:25     | HRB      | B738     | B-5796
MF8231     | Xiamen Air                               | 2026-02-12 21:30     | CSX      | B738     | B-5595
MU2118     | China Eastern Airlines                   | 2026-02-12 21:30     | PKX      | A20N     | B-32C5
GJ8558     | Loong Air                                | 2026-02-12 21:40     | DYU      | 320      | N/A
GS7698     | Tianjin Airlines                         | 2026-02-12 21:45     | AAT      | A320     | B-1619
MU2232     | China Eastern Airlines                   | 2026-02-12 21:45     | SHA      | A319     | B-6465
BK2850     | OKAir                                    | 2026-02-12 21:50     | NGB      | B739     | B-1522
GS7624     | Tianjin Airlines                         | 2026-02-12 21:50     | UYN      | E190     | B-3190
HU7842     | Hainan Airlines                          | 2026-02-12 21:55     | PVG      | B38M     | B-224F
CZ3231     | China Southern Airlines                  | 2026-02-12 22:00     | CAN      | 320      | N/A
CZ5791     | China Southern Airlines                  | 2026-02-12 22:00     | PVG      | B738     | B-1717
SC8734     | Shandong Airlines                        | 2026-02-12 22:00     | KRL      | B738     | B-7978
9H8302     | Air Changan                              | 2026-02-12 22:05     | SZX      | B738     | B-5687
MU6156     | China Eastern Airlines                   | 2026-02-12 22:05     | FOC      | A319     | B-6429
SC4966     | Shandong Airlines (DEEJ Livery)          | 2026-02-12 22:05     | KWE      | B738     | B-1983
MU2342     | China Eastern Airlines                   | 2026-02-12 22:10     | ZUH      | A20N     | B-323Z
MU2983     | China Eastern Airlines                   | 2026-02-12 22:10     | CZX      | A320     | B-6879
SC4973     | Shandong Airlines                        | 2026-02-12 22:10     | TAO      | B738     | B-1227
TV6080     | Tibet Airlines                           | 2026-02-12 22:10     | BAR      | A319     | B-300W
ZH9209     | Shenzhen Airlines                        | 2026-02-12 22:15     | SZX      | 320      | N/A
ZH9276     | Shenzhen Airlines                        | 2026-02-12 22:15     | HUZ      | A20N     | B-309P
ZH9288     | Shenzhen Airlines                        | 2026-02-12 22:15     | WUX      | 320      | N/A
HU7520     | Hainan Airlines                          | 2026-02-12 22:15     | KWE      | B738     | B-1491
MU2120     | China Eastern Airlines                   | 2026-02-12 22:15     | PKX      | C919     | B-919A
PN6585     | West Air                                 | 2026-02-12 22:20     | HFE      | A320     | B-8845
HU7858     | Hainan Airlines                          | 2026-02-12 22:20     | CAN      | 738      | N/A
MU2236     | China Eastern Airlines                   | 2026-02-12 22:20     | SZX      | A21N     | B-32P6
MU2278     | China Eastern Airlines                   | 2026-02-12 22:20     | UYN      | A319     | B-6431
CA1205     | Air China                                | 2026-02-12 22:25     | PEK      | B738     | B-7896
MU2260     | China Eastern (Magnificent Qinghai Liver | 2026-02-12 22:25     | JGN      | A319     | B-6458
MU6531     | China Eastern Airlines                   | 2026-02-12 22:25     | TAO      | A20N     | B-30DK
GS7674     | Tianjin Airlines                         | 2026-02-12 22:30     | KWE      | 320      | N/A
MU2272     | China Eastern Airlines                   | 2026-02-12 22:30     | CGQ      | A20N     | B-30CX
MU6728     | China Eastern Airlines                   | 2026-02-12 22:30     | HAK      | A20N     | B-305Z
GS7682     | Tianjin Airlines                         | 2026-02-12 22:30     | CGD      | E90      | N/A
MU2168     | China Eastern Airlines                   | 2026-02-12 22:30     | SHA      | C919     | B-65A0
HU7817     | Hainan Airlines                          | 2026-02-12 22:35     | URC      | B738     | B-1995
MU2224     | China Eastern Airlines                   | 2026-02-12 22:45     | HGH      | A332     | B-5926
9C8945     | Spring Airlines                          | 2026-02-12 22:45     | SHA      | A21N     | B-32EF
CZ8265     | China Southern Airlines                  | 2026-02-12 22:50     | NNG      | 738      | N/A
9H8316     | Air Changan                              | 2026-02-12 22:55     | BZX      | 738      | N/A
CZ3211     | China Southern Airlines                  | 2026-02-12 22:55     | CAN      | 738      | N/A
MU2268     | China Eastern Airlines                   | 2026-02-12 22:55     | CKG      | A20N     | B-30AX
HU7570     | Hainan Airlines                          | 2026-02-12 23:00     | SHE      | B38M     | B-224J
CF202      | China Postal Airlines                    | 2026-02-12 23:00     | ICN      | 73F      | N/A
MU2378     | China Eastern Airlines                   | 2026-02-12 23:05     | AAT      | A20N     | B-329C
ZH9211     | Shenzhen Airlines                        | 2026-02-12 23:05     | SZX      | 320      | N/A
MU2376     | China Eastern Airlines                   | 2026-02-12 23:05     | GOQ      | A319     | B-6460
TV6032     | Tibet Airlines                           | 2026-02-12 23:05     | LJG      | A319     | B-300W
GS7901     | Tianjin Airlines                         | 2026-02-12 23:10     | TSN      | A320     | B-6865
MU2170     | China Eastern Airlines                   | 2026-02-12 23:10     | SHA      | A321     | B-9905
HU7550     | Hainan Airlines                          | 2026-02-12 23:15     | KMG      | 73H      | N/A
HU7876     | Hainan Airlines                          | 2026-02-12 23:15     | SZX      | B738     | B-1102
GS7686     | Tianjin Airlines                         | 2026-02-12 23:20     | WDS      | E190     | B-3176
ZH9248     | Shenzhen Airlines                        | 2026-02-12 23:20     | WNZ      | 320      | N/A
MU874      | China Eastern Airlines                   | 2026-02-12 23:25     | KMG      | A20N     | B-309A
9H8418     | Air Changan                              | 2026-02-12 23:30     | JGS      | B738     | B-1482
CZ6725     | China Southern Airlines                  | 2026-02-12 23:30     | HAK      | A321     | B-6663
GJ8194     | Loong Air                                | 2026-02-12 23:30     | WNZ      | A20N     | B-304Y
JD5140     | Capital Airlines                         | 2026-02-12 23:30     | AKU      | A319     | B-6415
3U3258     | Sichuan Airlines                         | 2026-02-12 23:35     | BHY      | A319     | B-6433
HU7878     | Hainan Airlines                          | 2026-02-12 23:35     | SYX      | 73H      | N/A
MU2193     | China Eastern Airlines                   | 2026-02-12 23:35     | PVG      | A20N     | B-327X
G52770     | China Express Airlines                   | 2026-02-12 23:35     | JUZ      | 321      | N/A
9H8396     | Air Changan                              | 2026-02-12 23:40     | KWL      | 738      | N/A
JD5510     | Capital Airlines                         | 2026-02-12 23:40     | CSX      | A320     | B-1603
MU2122     | China Eastern Airlines                   | 2026-02-12 23:40     | PKX      | A20N     | B-32DK
TV9996     | Tibet Airlines                           | 2026-02-12 23:40     | SHE      | A19N     | B-32AK
9H8358     | Air Changan                              | 2026-02-12 23:45     | CGQ      | B738     | B-1483
G52844     | China Express Airlines                   | 2026-02-12 23:45     | JHG      | 321      | N/A
9C6382     | Spring Airlines                          | 2026-02-12 23:45     | KHG      | 320      | N/A
GS7672     | Tianjin Airlines                         | 2026-02-12 23:50     | KWE      | A320     | B-8505
MU2247     | China Eastern Airlines                   | 2026-02-12 23:50     | SZX      | A20N     | B-30DL
CZ3217     | China Southern Airlines                  | 2026-02-12 23:50     | CAN      | 738      | N/A
GJ8529     | Loong Air (19th Asian Games Livery)      | 2026-02-12 23:50     | NGB      | A320     | B-8145
CZ3793     | China Southern Airlines                  | 2026-02-12 23:55     | SZX      | 738      | N/A
CZ6415     | China Southern Airlines                  | 2026-02-12 23:55     | SHE      | 32Q      | N/A
GS7628     | Tianjin Airlines                         | 2026-02-12 23:55     | UYN      | E190     | B-3170
HU7265     | Hainan Airlines                          | 2026-02-12 23:55     | HAK      | 73H      | N/A
HU7504     | Hainan Airlines                          | 2026-02-13 00:05     | NKG      | B738     | B-1996
MU2140     | China Eastern Airlines                   | 2026-02-13 00:05     | SYX      | A332     | B-5938
MU9906     | China Eastern (SkyTeam Livery)           | 2026-02-13 00:05     | XMN      | A321     | B-1837
MU2204     | China Eastern Airlines                   | 2026-02-13 00:10     | KHG      | A21N     | B-32L8
MU6168     | China Eastern Airlines                   | 2026-02-13 00:10     | DLC      | A20N     | B-32C6
MU2172     | China Eastern Airlines                   | 2026-02-13 00:10     | HAK      | A21N     | B-32KA
HU7337     | Hainan Airlines                          | 2026-02-13 00:15     | PEK      | B738     | B-5638
MU2290     | China Eastern Airlines                   | 2026-02-13 00:15     | WNZ      | A320     | B-6799
3U3256     | Sichuan Airlines                         | 2026-02-13 00:15     | LXA      | A319     | B-6419
9H8354     | Air Changan                              | 2026-02-13 00:15     | YIH      | B738     | B-5580
JD5538     | Capital Airlines                         | 2026-02-13 00:20     | HSC      | A319     | B-6179
ZH9280     | Shenzhen Airlines                        | 2026-02-13 00:20     | NNG      | 320      | N/A
GJ8657     | Loong Air                                | 2026-02-13 00:20     | ENH      | 320      | N/A
ZH9225     | Shenzhen Airlines                        | 2026-02-13 00:20     | CAN      | A20N     | B-30FP
9H8398     | Air Changan                              | 2026-02-13 00:25     | ZHA      | B738     | B-5579
MU2356     | China Eastern Airlines                   | 2026-02-13 00:25     | KRL      | A319     | B-6423
TR134      | Scoot                                    | 2026-02-13 00:25     | SIN      | 32Q      | N/A
MU6202     | China Eastern Airlines                   | 2026-02-13 00:25     | YZY      | A319     | B-6476
9H8356     | Air Changan                              | 2026-02-13 00:30     | KHG      | B738     | B-1162
CZ5427     | China Southern Airlines                  | 2026-02-13 00:30     | CSX      | 320      | N/A
GS7642     | Tianjin Airlines                         | 2026-02-13 00:30     | HET      | A320     | B-9987
JD5078     | Capital Airlines                         | 2026-02-13 00:30     | CKG      | A319     | B-6180
MU2380     | China Eastern Airlines                   | 2026-02-13 00:30     | HGH      | A21N     | B-32MZ
GS7680     | Tianjin Airlines                         | 2026-02-13 00:35     | JUH      | E95      | N/A
3U3270     | Sichuan Airlines                         | 2026-02-13 00:35     | PVG      | A320     | B-6325
9H8322     | Air Changan                              | 2026-02-13 00:40     | KMG      | B738     | B-1902
9H8390     | Air Changan                              | 2026-02-13 00:40     | BHY      | B738     | B-5328
MU750      | China Eastern (eastday.com Livery)       | 2026-02-13 00:40     | WUH      | A332     | B-5943
MU2300     | China Eastern Airlines                   | 2026-02-13 00:45     | URC      | A21N     | B-32N1
JD5144     | Capital Airlines                         | 2026-02-13 00:50     | KWL      | 320      | N/A
GS7668     | Tianjin Airlines                         | 2026-02-13 00:50     | HYN      | E95      | N/A
3U3296     | Sichuan Airlines                         | 2026-02-13 00:50     | ZUH      | A320     | B-1665
HU6257     | Hainan Airlines                          | 2026-02-13 00:55     | PEK      | B738     | B-5479
9C6460     | Spring Airlines                          | 2026-02-13 00:55     | SWA      | A20N     | B-306Z
MU9940     | China Eastern Airlines                   | 2026-02-13 01:00     | YIN      | A20N     | B-32C3
MU2124     | China Eastern (SkyTeam Livery            | 2026-02-13 01:00     | PKX      | A321     | B-8977
G54380     | China Express Airlines                   | 2026-02-13 01:05     | XFN      | 321      | N/A
GS7646     | Tianjin Airlines                         | 2026-02-13 01:05     | TSN      | A320     | B-1030
KY3182     | Kunming Airlines                         | 2026-02-13 01:05     | KMG      | B738     | B-6493
9C6401     | Spring Airlines                          | 2026-02-13 01:10     | SHA      | A320     | B-1025
9H8362     | Air Changan                              | 2026-02-13 01:10     | SYX      | B738     | B-1481
MU852      | China Eastern Airlines                   | 2026-02-13 01:10     | NKG      | A332     | B-5968
9H8348     | Air Changan                              | 2026-02-13 01:15     | KRL      | B738     | B-1163
HX418      | Hong Kong Airlines                       | 2026-02-13 01:15     | HKG      | A320     | B-LPJ
JD5070     | Capital Airlines                         | 2026-02-13 01:20     | SHE      | A320     | B-6869
MU2350     | China Eastern Airlines                   | 2026-02-13 01:20     | XNN      | A320     | B-6346
MU2304     | China Eastern Airlines                   | 2026-02-13 01:30     | CAN      | A321     | B-1813
GS7660     | Tianjin Airlines                         | 2026-02-13 01:35     | HNY      | 320      | N/A
MU2240     | China Eastern Airlines                   | 2026-02-13 01:35     | SHA      | A321     | B-8861
MU2434     | China Eastern Airlines                   | 2026-02-13 01:40     | HGH      | A320     | B-6617
9C8759     | Spring Airlines                          | 2026-02-13 01:45     | SZX      | 320      | N/A
GS7606     | Tianjin Airlines                         | 2026-02-13 01:50     | URC      | 320      | N/A
GS7652     | Tianjin Airlines                         | 2026-02-13 01:55     | HMI      | E90      | N/A
9C6628     | Spring Airlines                          | 2026-02-13 02:00     | CNX      | 320      | N/A
O37508     | SF Airlines                              | 2026-02-13 02:10     | CGO      | 73F      | N/A
GI4104     | Gridiron Air                             | 2026-02-13 04:15     | UYN      | 737      | N/A
HU7908     | Hainan Airlines                          | 2026-02-13 05:30     | CDG      | 789      | N/A
CF202      | China Postal Airlines                    | 2026-02-13 05:35     | ICN      | 73F      | N/A
JG2676     | JDL Airlines                             | 2026-02-13 05:45     | WHA      | 73F      | N/A
MU2082     | China Eastern Airlines                   | 2026-02-13 05:55     | HKT      | A20N     | B-324A
O37502     | SF Airlines                              | 2026-02-13 07:00     | EHU      | 73F      | N/A
CZ8062     | China Southern Airlines                  | 2026-02-13 07:05     | ALA      | 738      | N/A
CO9618     | Cobalt Air                               | 2026-02-13 07:30     | CAN      | 75F      | N/A
9H8404     | Air Changan                              | 2026-02-13 07:35     | KWE      | 738      | N/A
9H8338     | Air Changan                              | 2026-02-13 07:40     | CSX      | 733      | N/A
MU9986     | China Eastern Airlines                   | 2026-02-13 07:55     | UYN      | A319     | B-6429
BK2863     | Okay Airways                             | 2026-02-13 08:15     | CSX      | 73W      | N/A
CF9034     | China Postal Airlines                    | 2026-02-13 08:25     | NKG      | 73F      | N/A
MU2301     | China Eastern Airlines                   | 2026-02-13 08:25     | INC      | A20N     | B-308W
GS7666     | Tianjin Airlines                         | 2026-02-13 08:30     | CKG      | 320      | N/A
MU2153     | China Eastern Airlines                   | 2026-02-13 08:35     | XNN      | A319     | B-6470
3U8229     | Sichuan Airlines                         | 2026-02-13 08:35     | KMG      | 320      | N/A
MU5677     | China Eastern Airlines                   | 2026-02-13 08:40     | HGH      | A320     | B-8857
MU2413     | China Eastern Airlines                   | 2026-02-13 08:40     | TAO      | A321     | B-8172
MU7224     | China Eastern Airlines                   | 2026-02-13 08:45     | SIN      | A20N     | B-32E1
MU203      | China Eastern Airlines                   | 2026-02-13 08:45     | DSN      | A320     | B-6601
DR6557     | Ruili Airlines                           | 2026-02-13 08:50     | KMG      | 73H      | N/A
AQ1105     | 9 Air                                    | 2026-02-13 08:50     | CAN      | 738      | N/A
SC4965     | Shandong Airlines                        | 2026-02-13 08:50     | TAO      | 738      | N/A
CA1769     | Air China                                | 2026-02-13 08:55     | HGH      | 320      | N/A
HU7137     | Hainan Airlines                          | 2026-02-13 08:55     | PEK      | 73H      | N/A
MU2429     | China Eastern Airlines                   | 2026-02-13 08:55     | TNA      | A320     | B-6399
9C8753     | Spring Airlines                          | 2026-02-13 08:55     | SZX      | 320      | N/A
GT1041     | Air Guilin                               | 2026-02-13 09:00     | KWL      | 320      | N/A
MU9093     | China Eastern Airlines                   | 2026-02-13 09:00     | HFE      | AJ27     | B-651U
MU2335     | China Eastern Airlines                   | 2026-02-13 09:15     | SHA      | A20N     | B-329M
GJ8153     | Loong Air                                | 2026-02-13 09:15     | HGH      | 320      | N/A
CA1231     | Air China                                | 2026-02-13 09:20     | PEK      | 919      | N/A
GX8897     | GX Airlines                              | 2026-02-13 09:20     | NNG      | 320      | N/A
MU2795     | China Eastern Airlines                   | 2026-02-13 09:20     | NKG      | A320     | B-8498
CA8219     | Air China                                | 2026-02-13 09:25     | WUH      | 320      | N/A
9C8845     | Spring Airlines                          | 2026-02-13 09:25     | SHA      | 320      | N/A
MU2971     | China Eastern Airlines                   | 2026-02-13 09:30     | CZX      | A319     | B-6457
KY8251     | Kunming Airlines                         | 2026-02-13 09:30     | KMG      | 738      | N/A
MU9988     | China Eastern Airlines                   | 2026-02-13 09:30     | HET      | A319     | B-6461
3U6311     | Sichuan Airlines                         | 2026-02-13 09:35     | TFU      | 320      | N/A
HU7165     | Hainan Airlines                          | 2026-02-13 09:35     | HAK      | 73H      | N/A
MU5551     | China Eastern Airlines                   | 2026-02-13 09:35     | KHN      | A320     | B-8566
MU6955     | China Eastern Airlines                   | 2026-02-13 09:35     | CAN      | B738     | B-5796
CA2875     | Air China                                | 2026-02-13 09:40     | TSN      | 738      | N/A
MF8209     | Xiamen Air                               | 2026-02-13 09:40     | HGH      | B738     | B-1371
9C8831     | Spring Airlines                          | 2026-02-13 09:40     | SHE      | 320      | N/A
CZ3721     | China Southern Airlines                  | 2026-02-13 09:45     | CSX      | 320      | N/A
CZ8555     | China Southern Airlines                  | 2026-02-13 09:45     | WUH      | C09      | N/A
MU2385     | China Eastern Airlines                   | 2026-02-13 09:45     | HFE      | A20N     | B-300R
HU7870     | Hainan Airlines                          | 2026-02-13 09:50     | SZX      | 737      | N/A
EU1879     | Chengdu Airlines                         | 2026-02-13 09:55     | CSX      | 320      | N/A
CZ3201     | China Southern Airlines                  | 2026-02-13 10:00     | CAN      | 919      | N/A
MU2176     | China Eastern Airlines                   | 2026-02-13 10:00     | UYN      | A319     | B-6428
HU7828     | Hainan Airlines                          | 2026-02-13 10:05     | CAN      | 73H      | N/A
MU2136     | China Eastern Airlines                   | 2026-02-13 10:05     | PKX      | A20N     | B-32DZ
MU6916     | China Eastern Airlines                   | 2026-02-13 10:05     | SHE      | A20N     | B-32CT
GX8811     | GX Airlines                              | 2026-02-13 10:10     | NNG      | 320      | N/A
MU6205     | China Eastern Airlines                   | 2026-02-13 10:15     | HGH      | A321     | B-8567
MU6987     | China Eastern Airlines                   | 2026-02-13 10:20     | KHN      | AJ27     | B-653T
JD5175     | Capital Airlines                         | 2026-02-13 10:25     | SYX      | 321      | N/A
HO1217     | Juneyao Air                              | 2026-02-13 10:25     | SHA      | 320      | N/A
CA9825     | Air China                                | 2026-02-13 10:30     | WNZ      | 319      | N/A
MF8277     | Xiamen Air                               | 2026-02-13 10:30     | JJN      | B738     | B-5846
MU5223     | China Eastern Airlines                   | 2026-02-13 10:30     | NGB      | A320     | B-6010
CZ5421     | China Southern Airlines                  | 2026-02-13 10:35     | NNG      | 738      | N/A
CZ8829     | China Southern Airlines                  | 2026-02-13 10:35     | PKX      | 320      | N/A
GJ8722     | Loong Air                                | 2026-02-13 10:35     | KUL      | 320      | N/A
MU2252     | China Eastern Airlines                   | 2026-02-13 10:40     | URC      | A321     | B-1812
MU5727     | China Eastern Airlines                   | 2026-02-13 10:40     | KMG      | B738     | B-7599
MU2955     | China Eastern Airlines                   | 2026-02-13 10:40     | WUX      | A320     | B-1678
RY8939     | Jiangxi Air                              | 2026-02-13 10:40     | KHN      | 738      | N/A
MU2152     | China Eastern Airlines                   | 2026-02-13 10:45     | SHA      | C919     | B-919C
FM9487     | Shanghai Airlines                        | 2026-02-13 10:45     | CGQ      | 738      | N/A
9C7001     | Spring Airlines                          | 2026-02-13 10:45     | KHN      | 320      | N/A
CZ6237     | China Southern Airlines                  | 2026-02-13 10:50     | SZX      | 333      | N/A
MU2288     | China Eastern Airlines                   | 2026-02-13 10:50     | UYN      | A319     | B-6465
MU5791     | China Eastern Airlines                   | 2026-02-13 10:50     | LUM      | B737     | B-5225
MU2126     | China Eastern (SkyTeam Livery            | 2026-02-13 10:55     | WUH      | A321     | B-8977
MU2366     | China Eastern Airlines                   | 2026-02-13 10:55     | DSN      | A319     | B-6476
CA1289     | Air China                                | 2026-02-13 11:00     | PEK      | 919      | N/A
GS7523     | Tianjin Airlines                         | 2026-02-13 11:00     | URC      | 320      | N/A
TV9963     | Tibet Airlines                           | 2026-02-13 11:00     | LXA      | 319      | N/A
HU7510     | Hainan Airlines                          | 2026-02-13 11:05     | CSX      | 73H      | N/A
3U3282     | Sichuan Airlines                         | 2026-02-13 11:05     | YBP      | 320      | N/A
MF8269     | Xiamen Air                               | 2026-02-13 11:10     | FOC      | B738     | B-7179
MF8207     | Xiamen Air                               | 2026-02-13 11:15     | XMN      | B788     | B-2768
ZH9201     | Shenzhen Airlines                        | 2026-02-13 11:15     | SZX      | 320      | N/A
ZH9221     | Shenzhen Airlines                        | 2026-02-13 11:15     | CAN      | 320      | N/A
CZ6413     | China Southern Airlines                  | 2026-02-13 11:20     | SHE      | 32N      | N/A
HU7898     | Hainan Airlines                          | 2026-02-13 11:20     | SYX      | 333      | N/A
MU2163     | China Eastern Airlines                   | 2026-02-13 11:20     | PVG      | A319     | B-6450
MU9763     | China Eastern Airlines                   | 2026-02-13 11:25     | NKG      | A319     | B-6472
CA8523     | Air China                                | 2026-02-13 11:25     | WNZ      | 320      | N/A
CZ6727     | China Southern Airlines                  | 2026-02-13 11:30     | HAK      | 320      | N/A
SC8733     | Shandong Airlines                        | 2026-02-13 11:30     | TNA      | 7M8      | N/A
